<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto:wght@300;400&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./styles/navbar.css">
<link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="styles/gift.css">
</head>
<body>

    <div id="nav"></div>

    <div id="spring">
        <img src="https://images.ctfassets.net/q602vtcuu3w3/5fzMSbSy2JQ1eklWYg816B/754da5f6e1b7010a48a80427246594fd/21_SPRING_GIFT_CARDS_LP_RS1.jpg?w=2160&q=80&fm=webp">
    </div>
     <div id="checkdiv">
         <a href="#"><img src="https://images.ctfassets.net/q602vtcuu3w3/2zhSHinWOuSvvDzepgeI8k/60b572791e5b8d3507e68efccbdbdc07/21_SPRING_GIFT_CARDS_LP_RS13.jpg?w=1050&q=80&fm=webp"></a>
         <a href="#"><img src="https://images.ctfassets.net/q602vtcuu3w3/Tve9yGwy4ncH7KwOISzn4/aa84da1e584d8a2524a799b8fbeff064/21_SPRING_GIFT_CARDS_LP_RS15.jpg?w=1050&q=80&fm=webp"></a>
     </div>
    <div id="E-Giftcard-container"></div>
    <div id="uogiftcard">
            <div id="uogiftcarddiv1">
                <img id="uogiftcarddiv1img1"  src="https://images.urbndata.com/is/image/UrbanOutfitters/50000000x_00_b?$medium$&qlt=80&fit=constrain" alt="">
                <img id="uogiftcarddiv1img2" src="https://images.urbndata.com/is/image/UrbanOutfitters/50000000x_00_d?$medium$&qlt=80&fit=constrain" alt="">
         </div>
        <div id="uogiftcarddiv1">
            <img id="uogiftcarddiv1img1" src="https://images.urbndata.com/is/image/UrbanOutfitters/50000000x_00_b?$medium$&qlt=80&fit=constrain" alt="">
            <img id="uogiftcarddiv1img2"  src="https://images.urbndata.com/is/image/UrbanOutfitters/50000000x_00_e?$medium$&qlt=80&fit=constrain" alt="">
        </div>
        <div id="uogiftcarddiv1">
            <img id="uogiftcarddiv1img1"  src="https://images.urbndata.com/is/image/UrbanOutfitters/50000000x_00_d?$medium$&qlt=80&fit=constrain" alt="">
            <img id="uogiftcarddiv1img2" src="https://images.urbndata.com/is/image/UrbanOutfitters/50000000x_00_b?$medium$&qlt=80&fit=constrain" alt="">
        </div>
        <div id="uogiftcarddiv1">
            <img id="uogiftcarddiv1img1"  src="https://images.urbndata.com/is/image/UrbanOutfitters/50000000x_00_e?$medium$&qlt=80&fit=constrain" alt="">
            <img id="uogiftcarddiv1img2" src="https://images.urbndata.com/is/image/UrbanOutfitters/40806036_000_d?$medium$&qlt=80&fit=constrain" alt="">
        </div>
    </div>
    <div id="giftflexdiv">
        <p>Uo Gift Card</p>
        <p>Uo Gift Card</p>
        <p>Uo Gift Card</p>
        <p>Uo Gift Card</p>
    </div>

    <div id="footer"> </div>

</body>
</html>
<script>
    var arr_obj=[
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/40805285_000_d?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26611368_008_b?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26610923_004_d?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/34303842_000_d?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26611699_011_d?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26612572_019_b?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26612135_015_b?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26611913_013_d?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26611582_010_b?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26610709_002_b?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26611475_009_b?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26611699_011_d?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26612028_014_d?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/40806036_000_d?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26611806_012_d-1?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26611251_007_b?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26595405_001_b?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26611145_006_b?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26611038_005_d?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
        {
            image_Url:"https://images.urbndata.com/is/image/UrbanOutfitters/26610816_003_d?$medium$&qlt=80&fit=constrain",
            name:"E-Gift Card"
        },
    ]
    arr_obj.map(function(elem){
        var giftdiv=document.querySelector('#E-Giftcard-container')
        var innerdiv=document.createElement('div');
        var giftimage=document.createElement('img');
        var giftpara=document.createElement('p');
            giftimage.src=elem.image_Url;
            giftimage.style.height="320px";
            giftimage.style.width="100%"
            giftpara.textContent=elem.name;
            giftpara.style.fontSize="12px";
            innerdiv.append(giftimage,giftpara)
            innerdiv.style.marginBottom="5px"
            giftdiv.append(innerdiv)
    });
    
</script>

<script type="module">
    // localStorage.setItem("cart", JSON.stringify("cart"))
    import navbar from './components/navbar.js'
    import footer from './components/footer.js'
    let nav = document.getElementById("nav");
  
    nav.innerHTML = navbar()
    let cart = JSON.parse(localStorage.getItem("cart")) || []
    document.querySelector(".fa-shopping-bag").innerHTML = cart.length;
  
    let foot = document.getElementById("footer");
    foot.innerHTML = footer()
  
    let ws1 = document.querySelector("#ws1");
    console.log(ws1);
    ws1.addEventListener("click", function () {
      window.location.href = "productpage.html"
    })
  
    let bag = document.querySelector(".fa-shopping-bag");
    console.log(bag);
  
    bag.addEventListener("click", function () {
      window.location.href = "cart.html";
    });

    
  document.getElementById("back").addEventListener("click", function () {
    window.location.href = "index.html"
  })
  </script>